<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
            <size android:width="30dp"
                android:height="30dp"/>
            <stroke android:width="1dp"
                android:color="#bfbfbf"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="#ffffff"/>
            <size android:width="30dp"
                android:height="30dp"/>
            <stroke android:width="1dp"
                android:color="@color/point_blue"/>
        </shape>
    </item>
</selector>
<!--<shape-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:shape="oval">-->

<!--    <size-->
<!--        android:width="30dp"-->
<!--        android:height="30dp" />-->

<!--    <solid-->
<!--        android:color="#FFFFFF" />-->

<!--    <stroke-->
<!--        android:width="1dp"-->
<!--        android:color="@color/point_blue" />-->

<!--</shape>-->