<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">

                <shape
                    android:shape="rectangle" >
                    <corners
                        android:radius="15dp" />
                    <size
                        android:width="35dp"
                        android:height="20dp" />
                    <solid
                        android:color="#e6e6e6" />
                    <stroke
                        android:width="1dp"
                        android:color="#bfbfbf" />
                </shape>


    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle" >
            <corners
                android:radius="15dp" />
            <size
                android:width="35dp"
                android:height="20dp" />
            <solid
                android:color="@color/point_blue" />
            <!--stroke
                android:width="2dp"
                android:color="#000000" /-->
        </shape>
    </item>
</selector>

<!--thumb보다 3dp 패딩들어가있는것.-->

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--<item android:state_checked="false">-->
<!--    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--        <item>-->
<!--            <shape android:shape="rectangle"-->
<!--                >-->
<!--            </shape>-->
<!--        </item>-->
<!--        <item-->
<!--            android:top="3dp"-->
<!--            android:bottom="3dp"-->
<!--            >-->
<!--            <shape-->
<!--                android:shape="rectangle" >-->
<!--                <corners-->
<!--                    android:radius="15dp" />-->
<!--                <size-->
<!--                    android:width="35dp"-->
<!--                    android:height="20dp" />-->
<!--                <solid-->
<!--                    android:color="#e6e6e6" />-->
<!--                <stroke-->
<!--                    android:width="1dp"-->
<!--                    android:color="#bfbfbf" />-->
<!--            </shape>-->
<!--        </item>-->


<!--    </layer-list>-->

<!--</item>-->
<!--<item android:state_checked="true">-->
<!--    <shape android:shape="rectangle" >-->
<!--        <corners-->
<!--            android:radius="15dp" />-->
<!--        <size-->
<!--            android:width="35dp"-->
<!--            android:height="20dp" />-->
<!--        <solid-->
<!--            android:color="@color/point_blue" />-->
<!--        &lt;!&ndash;stroke-->
<!--            android:width="2dp"-->
<!--            android:color="#000000" /&ndash;&gt;-->
<!--    </shape>-->
<!--</item>-->
<!--</selector>-->
