<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 선택됐을 때 -->
    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/bg_checked" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <!-- 선택안됐을 때 -->
    <item android:state_checked="false">
        <shape>
            <solid android:color="@color/bg_unchecked" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <!--&lt;!&ndash;    버튼이 눌렸을 때 &ndash;&gt;-->
<!--   <item android:state_checked="true"-->
<!--        android:drawable="@drawable/bg_checked"/>-->

<!--&lt;!&ndash;    버튼이 안눌렸을때&ndash;&gt;-->
<!--    <item android:drawable="@drawable/bg_unchecked"/>-->


</selector>