<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myexercise_01">

    <!--    메뉴키 눌렀을 때 현재 액티비티를 최상위 스택위치로 바꾸기위한 권한-->
    <uses-permission android:name="android.permission.REORDER_TASKS" />

    <!--    다른 앱 위에 그리기 권한 -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <!-- 포즈넷 카메라 관련 권한 -->
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <uses-sdk/>
    <!-- 포즈넷 권한 관련 끝 -->


    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyExercise_01">

        <activity android:name="com.example.myexercise_01_1c.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.example.myexercise_01_1c.AlarmRingingActivity"
            android:launchMode="singleTop">
            <!--            액티비티의 인스턴스가 이미 태스크의 맨 위에 존재 할 경우 새 액티비티 인스턴스를 생성하지 않고 onNewIntent() 메서드를 호출하여 기존의 액티비티 인스턴스를 재활용한다.-->
        </activity>

        <activity android:name="com.example.myexercise_01_1c.AlarmSettingActivity" />

        <receiver
            android:name="com.example.myexercise_01_1c.AlarmReceiver"
            android:enabled="true"
            android:exported="false"
            />

        <receiver android:name="com.example.myexercise_01_1c.util.BootReceiver" android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <service
            android:name="com.example.myexercise_01_1c.AlarmService"
            android:enabled="true"
            />

        <activity android:name="com.example.myexercise_01_1c.Posenet.CameraActivity"
            android:exported="true"
            android:launchMode="singleTop"/>

    </application>

</manifest>