<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--    새로 추가한 color-->
    <color name="primary">#00BCD4</color>
    <color name="primary_dark">#0097A7</color>
    <color name="primary_light">#B2EBF2</color>
    <color name="accent">#FF4081</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="bg_checked">#9aa16a</color>
    <color name="bg_unchecked">#757575</color>
    <color name="light_grey">#EFEFEF</color>

    <!--    만수컬러-->
    <color name="transparent">#00BDBDBD</color>
    <color name="bg_grey">#f2f2f2</color>
    <color name="point_blue">#4d6fe3</color>
    <color name="seek_bar_background">#99000000</color>
</resources>