<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DayButtonStyle">
        <item name="android:layout_marginLeft">3dp</item>
        <item name="android:layout_marginRight">3dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/trash_day_toggle_selector</item>
    </style>
    <style name="MyChoiceSytle" parent="Base.Widget.MaterialComponents.Chip">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>

        <item name="android:checkable">true</item>
        <item name="chipIconVisible">false</item>
        <item name="checkedIconVisible">false</item>
        <item name="closeIconVisible">false</item>

        <item name="checkedIcon">@drawable/ic_mtrl_chip_checked_black</item>
        <item name="android:textColor">@color/mtrl_choice_chip_text_color</item>
        <item name="chipBackgroundColor">@color/mtrl_choice_chip_background_color</item>
        <item name="rippleColor">@color/mtrl_choice_chip_ripple_color</item>

<!--        커스텀-->
<!--                <item name="chipStartPadding">3dp</item>-->
<!--                <item name="chipEndPadding">3dp</item>-->
        <item name="chipCornerRadius">5dp</item>
        <item name="chipMinHeight">40dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="chipMinTouchTargetSize">0dp</item>
    </style>
    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
        <item name="android:layout_marginBottom">@dimen/activity_vertical_margin</item>
    </style>
    <style name="LinearLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">10dp</item>

        <item name="android:background">@color/light_grey</item>
<!--        <item name="android:textColor">@color/black</item>-->
<!--        <item name="android:textSize">18sp</item>-->
<!--        <item name="android:textStyle">bold</item>-->
<!--        <item name="android:gravity">left|center_vertical</item>-->
        <item name="android:layout_marginBottom">@dimen/activity_vertical_margin</item>
<!--        <item name="android:padding">@dimen/list_padding_vertical_small</item>-->

    </style>
    <style name="ButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
<!--        background사용하면 지금적용돼있는 dark 테마때문에 버튼색상이 안바뀜.-->
        <item name="android:backgroundTint">@color/light_grey</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:layout_marginBottom">@dimen/activity_vertical_margin</item>


    </style>
    <style name="numberPickerCustomSize">
        <!--Display textSize-->
        <item name="android:textSize">25sp</item>
        <!--Display textColor-->
        <item name="android:editTextColor">@color/purple_500</item>
    </style>

</resources>