<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->


    <style name="Theme.MyExercise_01" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!--        //버튼색상이 안바껴서 아래걸로 수정할라했더니 이거 바꾸면 chip디자인이 바껴버림 ㅅㅂ -->
        <!--    <style name="Theme.MyExercise_01" parent="Theme.AppCompat.Light"> -->

        <!--    기존 액션바 없애는작업-->
        <!--    <style name="Theme.MyExercise_01" parent="Theme.MaterialComponents.DayNight.NoActionBar">-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/bg_grey</item>
        <!-- Customize your theme here. -->
        <!--        status bar 글자색 검정으로바꿈-->
        <item name="android:windowLightStatusBar">true</item>

    </style>
</resources>