<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myexercise_01_1c.AlarmSettingActivity"
    android:orientation="vertical"
    android:background="@color/bg_grey"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteY="0dp">


            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="알람 타이틀"
                android:textColor="#de000000"

                android:textSize="20sp"
                android:textStyle="bold"
/>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/button_alarm_save"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:timePickerMode="spinner"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:chipSpacingHorizontal="8dp"
                app:singleLine="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_mon"
                    android:text="월"
                    style="@style/MyChoiceSytle"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_tues"
                    android:text="화"
                    style="@style/MyChoiceSytle"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_wed"
                    android:text="수"
                    style="@style/MyChoiceSytle"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_thurs"
                    android:text="목"
                    style="@style/MyChoiceSytle"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_fri"
                    android:text="금"
                    style="@style/MyChoiceSytle"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_sat"
                    android:text="토"
                    style="@style/MyChoiceSytle"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_sun"
                    android:text="일"
                    style="@style/MyChoiceSytle"/>

            </com.google.android.material.chip.ChipGroup>


            <EditText
                android:id="@+id/editText_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="15"
                android:textColor="@color/secondary_text"
                android:textStyle="italic"
                android:hint="알람 이름 설정"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_mission_choose"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp" >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_mission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="미션 설정"
                            android:textColor="#99000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/missionTitle"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/missionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="설정된 미션 없음"
                            android:textColor="#de000000"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_mission" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/missionCount"
                        android:text=""
                        android:textColor="#de335adf"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/image_go"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <ImageView
                        android:id="@+id/image_go"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"

                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_go"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layout_ringtoneChoose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp" >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    >

                    <TextView
                        android:id="@+id/text_ringTone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="벨소리 설정"
                        android:textColor="#99000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_ringToneTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기본값"
                        android:textColor="#de000000"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_ringTone" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="true"

                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_go"
                        app:layout_constraintBottom_toTopOf="@+id/layout_volume"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_volume"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/textView_ringToneTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="20dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_sound_on"
                            android:layout_marginRight="50dp"/>
                        <SeekBar
                            android:id="@+id/seekBar_volume"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:progressDrawable="@drawable/seek_bar"
                            android:thumb="@drawable/seek_thumb"
                            android:min="0"
                            android:max="100"
                            android:progress="50"/>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_alignParentBottom="true"
        android:id="@+id/button_alarm_save"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_round_blue"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="저장"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>
