<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/custom_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Choose your mission and Set mission count"
        android:textSize="30sp"
        android:gravity="center"
        android:background="#4682C2"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:minHeight="56dp"
        android:orientation="vertical"
        tools:context=".AlarmSettingActivity">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/missionList"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/mSquat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Squat"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/mRandom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Random Pose"
                    android:checked="false"/>
            </RadioGroup>

    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        tools:context=".AlarmSettingActivity">
        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="116dp"
            android:layout_height="157dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:theme="@style/numberPickerCustomSize"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_numbers_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="56dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/custom_dialog_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#757575"
            android:textColor="#fff"
            android:text="취소"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/custom_dialog_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#4682C2"
            android:gravity="center"
            android:text="저장"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>