<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2019 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myexercise_01_1c.Posenet.CameraActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/text_missionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기상 미션 종류: "
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView_missionName"
        app:layout_constraintLeft_toRightOf="@id/text_missionName"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스쿼트라던가"/>
<!--    <TextView-->
<!--        android:id="@+id/text_missionCount"-->
<!--        app:layout_constraintTop_toBottomOf="@id/text_missionName"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="총 미션 횟수: "/>-->
<!--    <TextView-->
<!--        android:id="@+id/textView_missionCount"-->
<!--        app:layout_constraintLeft_toRightOf="@id/text_missionCount"-->
<!--        app:layout_constraintTop_toBottomOf="@id/text_missionName"-->
<!--        android:layout_toRightOf="@id/text_missionCount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="0번이라던지"/>-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/text_missionName"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_missionName"
        tools:context="com.example.myexercise_01_1c.Posenet.CameraActivity"
        tools:layout_editor_absoluteX="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>